<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="programa.js"></script>
    <title> 5 Parametros </title>
</head> 
<body>
    <script>
      let n1=30;
      let n2=47;
      let n3=89;
      let n4=56;
      let n5=2;
//Argumento: Los valores que se pasan a la funcion 
//cuando se llama
      let a=mayor(n1,n2,n3,n4,n5);
      console.log(a);
    </script>

</body>   
</html>
